<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"type="text/css"href="main.css">
    <title>Mysite</title>
   
</head>
<body>
    <header>
        <h1>Patrick Nyaringo</h1>
        <p>Web developer|python|Designer|Enthusis</p>
        <nav>
            <ul>
                <li><a href="#About">About me</a></li>
                <li><a href="#Skills">Skills</a></li>
                <li><a href="#Project">Project</a></li>
                <li><a href="#Contacts">Contacts</a></li>
            </ul>
        </nav>
    </header>
    <section id="About"></section>
    <h2>Bout me</h2>
    <img src="Patrick.jpg" alt="Patrick" width="150">
    <p>Hello am Patrick, a personate developer from Kenya. I build user friendly website using |HTML|CSS|PYTHON|FLASK|MYSQL|</p>


</body>
</html>